@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Oswald:wght@300;400;500;600;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    /*
    font-family: 'DM Sans', sans-serif;
    font-family: 'Oswald', sans-serif;*/
    
    scroll-behavior: smooth;
}   

html,body
{     
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;

    font-family: 'DM Sans', sans-serif;
}

header .logo
{
    font-size: 0.8em;

    overflow: visible;

    color: rgb(0, 0, 0);
    
    padding-left: 2.4em;

    text-decoration: none;
    
    /*text-transform: uppercase;*/

    font-weight: 700;

    letter-spacing: 2px;

    
}

header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li
{
    
    list-style: none; /* no bullet points */
    margin-left: 20px;
}

header ul li a
{
    color: black;

    font-size: 0.8em;
    font-weight: 600;

    text-decoration: none;
    padding: 6px 15px;
}

.intro
{
    margin-top: 35vh;

    height: 100vh;

    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.intro h2 
{
    font-size: 10vh;
}

.intro h1 
{
    font-size: 2vh;
}

.about
{
    height: 100vh;
}

.divider 
{
    /*
    width: 70vh;
    */
    
    margin-left: 40vh;
    margin-right: 30vh;

    display: grid;
    grid-template-columns: 30vh 1fr;

    grid-gap: 20px;
}

.about p
{
    font-family: 'DM Sans', sans-serif;
    font-weight: 600;
    font-size: 0.7em;

    text-transform: uppercase;
    line-height: 1em;
    
}